Smartphone Xiaomi Redmi 6a 16gb Lacrado/global
R$ 599,00
Xiaomi · Redmi · Redmi Note · Redmi Note 5 · Redmi Note 5 (Original) · Android · Tela de 5,99 polegadas · Impressão digital · 12 megapixels · 4G LTE
**********************************************
Celular Xiaomi Mi A2 Lite 64gb 4gb Global+capa+película
R$ 1.019,00 
Xiaomi · Mi · Android · Tela de 5,84 polegadas · Impressão digital · 12 megapixels · 4G LTE · 178 gramas · 64 GB · 2 chips
*****************************************************
Xiaomi A1 - 64 GB - Preto - GSM
R$ 729,00
Xiaomi · Mi · Mi A1 · Android · Tela de 5,5 polegadas · Impressão digital · 12 megapixels · 4G LTE · 165 gramas · 64 GB
***********************************************
Xiaomi A2 Lite - 64 GB - Preto - GSM
R$ 814,00
Xiaomi · Mi · Android · Tela de 5,84 polegadas · Impressão digital · 5 megapixels · 4G LTE · 19,5 horas de conversação · 178 gramas · 64 GB
**********************************************************
Xiaomi Redmi Note 6 Pro 3GB RAM 4G Smartphone Versão Global 3GB RAM 3
R$ 775,97
Impressão digital · 4G LTE · 160 gramas · 2 chips
*********************************************************
Smartphone Xiaomi Mi A2 Lite dual Android 8.1 Tela 5.84 64GB 4GB RAM Camera dupla 12+5MP - Preto
R$ 1.099,00
Android · Tela de 5,84 polegadas · Impressão digital · 12 megapixels · 178 gramas · 64 GB · 2 chips
******************************************************
Xiaomi Redmi Note 5 4G Smartphone Versão Global 4GB RAM 64GB ROM Câm
R$ 814,77
Tipo:4G Smartphone Provedor de Serviço:Desbloqueado Slot para Cartão SIM:Dual SIM Slot para Cartão SIM:Em espera ...
4G LTE · 2 chips
*****************************************************
Smartphone Xiaomi Redmi S2 5.9" 32GB 4G DesbloqueadoPrata
R$ 754,49
Xiaomi · Redmi · Android · Tela de 5,99 polegadas · Impressão digital · 12 megapixels · 4G LTE · 170 gramas · 32 GB · 2 chips
